

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
jwt.secret=mysecrety


spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dailyreminder
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



server.error.include-stacktrace=never

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.enabled=true

# Enable/disable the Scalar API reference (default: false)
scalar.enabled=true
# The URL of your OpenAPI document
scalar.url=http://localhost:8080/v3/api-docs
# Optional: Custom path (default: /scalar)
scalar.path=/scalar


#spring.profiles.active=${PROFILES:open,dev}


# # spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# # spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# # spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata